{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "minimumReleaseAge": "7 days",
  "rangeStrategy": "pin",
  "pre-commit": {
    "enabled": true
  },
  "mise": {
    "managerFilePatterns": [
      "**/{,.}mise{,.*}.toml",
      "**/{,.}mise/config{,.*}.toml",
      "**/.config/mise{,.*}.toml",
      "**/.config/mise/{mise,config}{,.*}.toml",
      "**/.config/mise/conf.d/*.toml",
      "**/.config/mise/conf.d/*.toml.symlink"
    ],
    "pinDigests": false
  }
}
